{

    "name": "oat-sa/extension-tao-qtiprint",
    "description" : "Provides printable rendering for QTI Items",
    "type" : "tao-extension",
    "authors": [{
        "name": "Open Assessment Technologies S.A.",
        "homepage": "http://www.taotesting.com"
    }, {
        "name": "Bertrand Chevrier",
        "role": "Developer"
    }],
    "support": {
        "forum": "http://forum.taotesting.com",
        "issues": "http://forge.taotesting.com"
    },
    "homepage": "http://www.taotesting.com",
    "license": [
        "GPL-2.0-only"
    ],
    "keywords" : [
        "tao",
        "oat",
        "QTI",
        "computer-based-assessment",
        "paper-based-assessment"
    ],
    "extra" : {
        "tao-extension-name" : "taoQtiPrint"
    },
    "minimum-stability" : "dev",
    "require": {
        "oat-sa/oatbox-extension-installer": "~1.1||dev-master",
        "oat-sa/generis" : ">=14.0.0",
        "oat-sa/tao-core" : "dev-feature/AUT-2995",
        "oat-sa/extension-tao-item" : "dev-feature/AUT-2995",
        "oat-sa/extension-tao-itemqti" : "dev-feature/AUT-2995",
        "oat-sa/extension-tao-testqti" : "dev-feature/AUT-2995",
        "oat-sa/extension-tao-delivery" : "dev-feature/AUT-2995",
        "oat-sa/extension-tao-test" : "dev-feature/AUT-2995",
        "oat-sa/extension-tao-outcomeui" : "dev-feature/AUT-2995",
        "oat-sa/extension-tao-outcome" : "dev-feature/AUT-2995"
    },
    "autoload" : {
        "psr-4" : {
            "oat\\taoQtiPrint\\" : ""
        }
    }
}
